# csci340lab8

ContosoUniversity/: CU.db  ContosoUniversity.csproj  ContosoUniversity.sln  PaginatedList.cs  Startup.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20211026223216_InitialCreate.Designer.cs  20211026223216_InitialCreate.cs  20211026224042_ColumnFirstName.Designer.cs  20211028160531_InitialCreate.Designer.cs  20211028160531_InitialCreate.cs  20211101165718_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Instructor.cs  OfficeAssignment.cs  Student.cs  Students.cs
ContosoUniversity/Pages/: Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs
ContosoUniversity/Pages/Departments/: Edit.cshtml  Index.cshtml
ContosoUniversity/Pages/Instructors/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
